NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW4tY2FsZi0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_za1KwpUFJxcHF1rGe4o9QYktWHaaVhtkEWbG6AJjSr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home

